upstream fastcgi_backend {
    server app:9000;
}

server {
    listen 80;

    location /assets {
        root /var/www/html/public;
        try_files $uri =404;
        allow all;
    }

    location / {
        index index.php;
        try_files public/$uri public/index.php$is_args$args;
        allow all;
    }

    location ~ \.php$ {
        try_files .~srcfile @app;
        allow all;
    }

    location @app {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        fastcgi_pass fastcgi_backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}